<div class="list-view">
  <header class="header">
    <h2>Listas de Referencia</h2>
    <div class="header-actions">
      <button class="btn export-btn">â¬‡ï¸ Exportar listas</button>
      <!-- <button class="btn create-btn">
        <a routerLink="./crear-lista" routerLinkActive="active-link"></a>â• Crear lista
      </button> -->
      <a class="btn create-btn" routerLink="/crear-lista" routerLinkActive="active-link">â• Crear lista</a>
    </div>
  </header>

  <div class="filter-section">
    <button class="filter-btn">Filtro</button>
    <input type="text" placeholder="Filtrar por nombre de la lista" class="filter-input" />
    <div class="search-section">
      <label for="sort-by">ID</label>
      <select id="sort-by">
        <option value="id">ID</option>
        <!-- Otras opciones de ordenamiento -->
      </select>
      <button class="search-btn">Buscar</button>
    </div>
  </div>

  <table class="list-table">
    <thead>
      <tr>
        <th>ID_Lista â¬‡ï¸</th>
        <th>Nombre de la lista</th>
        <th>Fecha de CreaciÃ³n</th>
        <th>Usuario creaciÃ³n</th>
        <th>Editar</th>
        <th>Detalles</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>T000001</td>
        <td>Tipo de cartera</td>
        <td>26/09/2023</td>
        <td>AndrÃ©s PÃ©rez</td>
        <td><button class="icon-btn">âœï¸</button></td>
        <td><button class="icon-btn">ğŸ”</button></td>
      </tr>
      <tr>
        <td>T000002</td>
        <td>Tipo de programa</td>
        <td>26/09/2024</td>
        <td>Carlos Quintero</td>
        <td><button class="icon-btn">âœï¸</button></td>
        <td><button class="icon-btn">ğŸ”</button></td>
      </tr>
      <tr>
        <td>T000003</td>
        <td>Modalidad de pago</td>
        <td>26/09/2024</td>
        <td>Felipe Caicedo</td>
        <td><button class="icon-btn">âœï¸</button></td>
        <td><button class="icon-btn">ğŸ”</button></td>
      </tr>
      <tr>
        <td>T000004</td>
        <td>Programa de Garantia</td>
        <td>26/09/2023</td>
        <td>Pepito Juarez</td>
        <td><button class="icon-btn">âœï¸</button></td>
        <td><button class="icon-btn">ğŸ”</button></td>
      </tr>
      <tr>
        <td>T000005</td>
        <td>Departamento</td>
        <td>26/09/2023</td>
        <td>Santiago Ortiz</td>
        <td><button class="icon-btn">âœï¸</button></td>
        <td><button class="icon-btn">ğŸ”</button></td>
      </tr>
      <!-- Repite las filas segÃºn sea necesario -->
    </tbody>
  </table>

  <footer class="pagination">
    <span>Anterior</span>
    <span class="page-number active">1</span>
    <span class="page-number">2</span>
    <span class="page-number">3</span>
    <span class="page-number">4</span>
    <span>Siguiente</span>
  </footer>
</div>
